# barcode_scan2

./: CHANGELOG.md  pubspec.yaml
android/: build.gradle
ios/: barcode_scan2.podspec
ios/barcode_scan2/: Package.swift
ios/barcode_scan2/Sources/barcode_scan2/: BarcodeScanPlugin.swift  BarcodeScannerViewController.swift  ScannerOverlay.swift
