group 'de.mintware.barcode_scan'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.0.0'
    ext.protobuf_version = '0.9.4'
    ext.protocVersion = '3.25.0'
    ext.javaliteVersion = '3.25.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'

// This is a Kotlin plugin, so its src/main/kotlin must be compiled. AGP 9's
// built-in Kotlin does that ONLY when it's actually enabled. Under Flutter's
// bypass (android.builtInKotlin=false) built-in Kotlin is off, so we apply KGP
// ourselves. Guarding on the flag (not just the AGP version) makes this build
// under both the bypass and true; the apply text also stops Flutter's loader from
// auto-applying KGP. Same guard as firebase_database's android/build.gradle.
def agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0] as int
def builtInKotlin = providers.gradleProperty("android.builtInKotlin")
        .map { it.toBoolean() }
        .orElse(agpMajor >= 9)
        .get()
if (agpMajor < 9 || !builtInKotlin) {
    apply plugin: 'kotlin-android'
}

android {
    namespace 'de.mintware.barcode_scan'

    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    if (agpMajor < 9 || !builtInKotlin) {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.proto.srcDirs += '../protos'
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

protobuf {
    // Configure the protoc executable
    protoc {
        if (osdetector.os == "osx") {
            if (osdetector.arch == "aarch_64" || osdetector.arch == "arm64") {
                artifact = "com.google.protobuf:protoc:$protocVersion:osx-aarch_64"
            } else {
                artifact = "com.google.protobuf:protoc:$protocVersion:osx-x86_64"
            }
        } else {
            artifact = "com.google.protobuf:protoc:$protocVersion"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation "com.google.protobuf:protobuf-javalite:$javaliteVersion"
    api 'com.google.android.material:material:1.11.0'
}
